<RCC>
    <qresource prefix="/">
        <file>darkCards/diamonds_two.png</file>
        <file>darkCards/diamonds_two.png</file>
        <file>darkCards/diamonds_three.png</file>
        <file>darkCards/diamonds_four.png</file>
        <file>darkCards/diamonds_five.png</file>
        <file>darkCards/diamonds_seven.png</file>
        <file>darkCards/diamonds_six.png</file>
        <file>darkCards/diamonds_eight.png</file>
        <file>darkCards/diamonds_jack.png</file>
        <file>darkCards/diamonds_nine.png</file>
        <file>darkCards/diamonds_ten.png</file>
        <file>darkCards/diamonds_ace.png</file>
        <file>darkCards/diamonds_king.png</file>
        <file>darkCards/diamonds_queen.png</file>
        <file>darkCards/clubs_four.png</file>
        <file>darkCards/clubs_two.png</file>
        <file>darkCards/clubs_three.png</file>
        <file>darkCards/clubs_eight.png</file>
        <file>darkCards/clubs_five.png</file>
        <file>darkCards/clubs_jack.png</file>
        <file>darkCards/clubs_nine.png</file>
        <file>darkCards/clubs_seven.png</file>
        <file>darkCards/clubs_six.png</file>
        <file>darkCards/clubs_ten.png</file>
        <file>darkCards/clubs_ace.png</file>
        <file>darkCards/clubs_king.png</file>
        <file>darkCards/clubs_queen.png</file>
        <file>darkCards/hearts_ace.png</file>
        <file>darkCards/hearts_eight.png</file>
        <file>darkCards/hearts_five.png</file>
        <file>darkCards/hearts_four.png</file>
        <file>darkCards/hearts_jack.png</file>
        <file>darkCards/hearts_king.png</file>
        <file>darkCards/hearts_nine.png</file>
        <file>darkCards/hearts_queen.png</file>
        <file>darkCards/hearts_seven.png</file>
        <file>darkCards/hearts_six.png</file>
        <file>darkCards/hearts_ten.png</file>
        <file>darkCards/hearts_three.png</file>
        <file>darkCards/hearts_two.png</file>
        <file>darkCards/spades_ace.png</file>
        <file>darkCards/spades_eight.png</file>
        <file>darkCards/spades_five.png</file>
        <file>darkCards/spades_four.png</file>
        <file>darkCards/spades_jack.png</file>
        <file>darkCards/spades_king.png</file>
        <file>darkCards/spades_nine.png</file>
        <file>darkCards/spades_queen.png</file>
        <file>darkCards/spades_seven.png</file>
        <file>darkCards/spades_six.png</file>
        <file>darkCards/spades_ten.png</file>
        <file>darkCards/spades_three.png</file>
        <file>darkCards/spades_two.png</file>
    </qresource>
</RCC>
